# Projeto_Integrador

./: .gitignore  README.md  package-lock.json  package.json
android/MeuCardapio/app/: build.gradle
android/MeuCardapio/app/src/androidTest/java/com/example/meucardapio/: ExampleInstrumentedTest.java
android/MeuCardapio/app/src/main/: AndroidManifest.xml
android/MeuCardapio/app/src/main/java/com/example/meucardapio/: MainActivity.java  MainActivityAbrirMesa.java  MainActivityAjuda.java  MainActivityCadastro.java  MainActivityCardapio.java  MainActivityCarteira.java  MainActivityCupom.java  MainActivityLocalizar.java  MainActivityPrincipal.java  MainActivityPrincipalUsuario.java  Splash.java
android/MeuCardapio/app/src/main/java/com/example/meucardapio/activities/: MainActivity.java  MainActivityAbrirMesa.java  MainActivityAjuda.java  MainActivityCadastro.java  MainActivityCardapio.java  MainActivityCarteira.java  MainActivityCupom.java  MainActivityLocalizar.java  MainActivityPrincipal.java  Splash.java
android/MeuCardapio/app/src/main/java/com/example/meucardapio/adapter/: CardapioAdapter.java  CarrinhoAdapter.java  ContaAdapter.java  OnItemClick.java
android/MeuCardapio/app/src/main/java/com/example/meucardapio/listener/: RecyclerItemClickListener.java
android/MeuCardapio/app/src/main/java/com/example/meucardapio/model/: AddMesa.java  Cadastro.java  Cardapio.java  Conta.java  ItemPedido.java  Login.java  Pedido.java  Preferencias.java  (+3 more)
android/MeuCardapio/app/src/main/res/drawable/: bordaimagemcardapio.xml  bordaqrcode.xml  edit_round.xml  edit_round_cardapio.xml  gradient.xml  imagecircle.xml  img.xml
android/MeuCardapio/app/src/main/res/layout/: activity_main.xml  activity_main_abrir_mesa.xml  activity_main_ajuda.xml  activity_main_cadastro.xml  activity_main_cardapio.xml  activity_main_carteira.xml  activity_main_cupom.xml  activity_main_localizar.xml  activity_main_principal.xml  activity_main_principal_usuario.xml  activity_splash.xml  caixadedialogo.xml  lista_cardapio_personalizada.xml  listacardapio.xml  listacontacliente.xml  row.xml
android/MeuCardapio/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
android/MeuCardapio/app/src/test/java/com/example/meucardapio/: ExampleUnitTest.java
(+72 files in other folders)
