<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meu Cardápio</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.min.js"></script>

    <link rel="stylesheet" href="../_css/style_cadastro.css" />
    <script src="../_js/validation.js"></script>
    <script src="../_js/funcionario.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

        @media(min-width:768px) {
            body {
                margin-top: 50px;
            }

        }

        .hover-home:hover {
            transform: scale(1.03);
        }

        .hover-home {
            transition: 0.5s;
            box-shadow: 0px 0px 5px 5px #0000002e;
        }


        #wrapper {
            padding-left: 0;
        }

        #page-wrapper {
            width: 100%;
            padding: 0;
            background-color: #fff;
        }

        @media(min-width:768px) {
            #wrapper {
                padding-left: 225px;
            }

        }

        /* Top Navigation */

        .top-nav {
            padding: 0 15px;
        }

        .top-nav>li {
            display: inline-block;
            float: left;
        }

        .top-nav>li>a {
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 20px;
            color: #fff;
        }

        .top-nav>li>a:hover,
        .top-nav>li>a:focus,
        .top-nav>.open>a,
        .top-nav>.open>a:hover,
        .top-nav>.open>a:focus {
            color: #fff;
            background-color: #1a242f;
        }

        .top-nav>.open>.dropdown-menu {
            float: left;
            position: absolute;
            margin-top: 0;
            /*border: 1px solid rgba(0,0,0,.15);*/
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: #fff;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        }

        .top-nav>.open>.dropdown-menu>li>a {
            white-space: normal;
        }

        /* Side Navigation */

        @media(min-width:768px) {
            .side-nav {
                position: fixed;
                top: 60px;
                left: 225px;
                width: 225px;
                margin-left: -225px;
                border: none;
                border-radius: 0;
                border-top: 1px rgba(0, 0, 0, .5) solid;
                overflow-y: auto;
                background-color: #222;
                /*background-color: #5A6B7D;*/
                bottom: 0;
                overflow-x: hidden;
                padding-bottom: 40px;
            }

            .side-nav>li>a {
                width: 225px;
                border-bottom: 1px rgba(0, 0, 0, .3) solid;
            }

            .side-nav li a:hover,
            .side-nav li a:focus {
                outline: none;
                background-color: #1a242f !important;
            }
        }

        .side-nav>li>ul {
            padding: 0;
            border-bottom: 1px rgba(0, 0, 0, .3) solid;
        }

        .side-nav>li>ul>li>a {
            display: block;
            padding: 10px 15px 10px 38px;
            text-decoration: none;
            /*color: #999;*/
            color: #fff;
        }

        .side-nav>li>ul>li>a:hover {
            color: #fff;
        }

        .navbar .nav>li>a>.label {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            top: 14px;
            right: 6px;
            font-size: 10px;
            font-weight: normal;
            min-width: 15px;
            min-height: 15px;
            line-height: 1.0em;
            text-align: center;
            padding: 2px;
        }

        .navbar .nav>li>a:hover>.label {
            top: 10px;
        }

        .navbar-brand {
            padding: 5px 15px;
        }

        .page-content {

            align-items: baseline;
            -o-align-items: baseline;
            -ms-align-items: baseline;
            -moz-align-items: baseline;
            -webkit-align-items: baseline;
        }

        img.image_body_table {
            max-height: 15rem;
            height: 100%;
        }
    </style>

</head>

<body>
    <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">
                    <h3 style="margin-top: 10px; font-family: inherit;">Meu Cardápio</h3>
                </a>
            </div>

            <ul class="nav navbar-right top-nav">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b
                            class="fa fa-angle-down"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><i class="fa fa-fw fa-user"></i> Funções do Administrador</a></li>
                        <li><a href="#"><i class="fa fa-fw fa-cog"></i> Alterar Senha</a></li>
                        <li class="divider"></li>
                        <li><a href="" id="exit" onclick="exitUm();exitDois();"><i class="fa fa-fw fa-power-off"></i>
                                Sair</a></li>
                    </ul>
                </li>
            </ul>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="./cardapio.html"><i class="glyphicon glyphicon-book"></i> CARDÁPIO</a>
                    </li>
                    <li>
                        <a href="./mesas.html"><i class="glyphicon glyphicon-book"></i> MESA</a>
                    </li>
                    <li>
                        <a href="./funcionario.html"><i class="glyphicon glyphicon-user"></i> FUNCIONÁRIOS</a>
                    </li>
                    <li>
                        <a href="./empresa.html"><i class="glyphicon glyphicon-asterisk"></i> PERFÍL DA EMPRESA</a>
                    </li>
                    <li>
                        <a href="./relatorios.html"><i class="glyphicon glyphicon-signal"></i> RELATÓRIOS</a>
                    </li>
                    <li>
                        <a href="./suporte.html"><i class="glyphicon glyphicon-cog"></i> SUPORTE</a>
                    </li>
                </ul>
            </div>

        </nav>

        <div id="page-wrapper">
            <div class="container-fluid">


                <div class="row form-v7">
                    <div class="page-content">
                        <div>
                            <div style="margin: 2% 0;">

                                <button type="button" class="btn btn-primary" data-toggle="modal" style="    color: #000;
                                background-color: #fff;
                                border-color: #fff;
                                box-shadow: 0px 0px 10px 5px #0000002e;" data-target="#exampleModal"
                                    data-whatever="@mdo">Cadastrar Novo Funcionario</button>

                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="exampleModalLabel">Cadastrar Novo Funcionario
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <form  action="javascript:void(0);" method="POST" onsubmit="cadastro()" id="myform" enctype="multipart/form-data">
                                                    <div class="form-group">
                                                        <label for="recipient-name" class="control-label">CD Login:</label>
                                                        <input class="form-control" type="text" name="CD_LOGIN"
                                                            id="CD_LOGIN" maxlength="30"
                                                            placeholder="COZINHA_01" required>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="recipient-name" class="control-label">CD SENHA:</label>
                                                        <input class="form-control" type="password" name="CD_SENHA"
                                                            id="CD_SENHA" maxlength="20"
                                                            placeholder="*********" required>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="recipient-name" class="control-label">Tipo de Usuário:</label>
                                                        <input class="form-control" type="text" name="TIPO_USUARIO" id="TIPO_USUARIO"
                                                            placeholder="Garçom" required>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="recipient-name"
                                                            class="control-label">Nome do Funcionario:</label>
                                                        <input class="form-control" type="text" name="NOME_FUNCIONARIO"
                                                            id="NOME_FUNCIONARIO" placeholder="Thomas" required>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="recipient-name" class="control-label">CPF:</label>
                                                        <input class="form-control" type="text" name="CPF"
                                                            id="CPF" placeholder="000000000000" maxlength="12" required>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="recipient-name" class="control-label">Telefone:</label>
                                                        <input class="form-control" type="text" name="TELEFONE" id="TELEFONE"
                                                            placeholder="(081) 9 999 99999" required>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="recipient-name"
                                                            class="control-label">Setor:</label>
                                                        <input class="form-control" type="text" name="SETOR"
                                                            id="SETOR" placeholder="Setor" required>
                                                    </div>

                                                    <div class="form-group" style="text-align: center;">
                                                        <label for="recipient-name" class="control-label">Status da
                                                            Ativo:</label>
                                                        <input class="form-control" type="checkbox" name="SN_ATIVO"
                                                            id="SN_ATIVO" required>
                                                    </div>

                                                </form>
                                            </div>
                                             <div class="modal-footer">
                                                <button type="button" class="btn btn-default"
                                                    data-dismiss="modal">Fechar</button>
                                                <button type="button" class="btn btn-primary" name="cadastrar"
                                                    value="Cadastrar" type="submit" onclick="cadastro()">Cadastrar</button>
                                            </div>
                                          </form>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div
                                style="background-color: white; padding: 1%; border-radius: 1%; box-shadow: 0px 0px 10px 5px #0000002e; margin: 5% 0;">
                                <table id="tabela" class="table table-striped table-bordered" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Login</th>
                                            <th>Tipo de Usuário</th>
                                            <th>Nome do Funcionario</th>
                                            <th>Cpf</th>
                                            <th>Telefone</th>
                                            <th>Setor</th>
                                            <th>Atividade</th>
                                        </tr>
                                    </thead>

                                    <tbody id="bodyTable" style="transition: 0.5s;">


                                    </tbody>

                                    <tfoot>
                                        <tr>
                                            <th>Login</th>
                                            <th>Tipo de Usuário</th>
                                            <th>Nome do Funcionario</th>
                                            <th>Cpf</th>
                                            <th>Telefone</th>
                                            <th>Setor</th>
                                            <th>Atividade</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#tabela').DataTable();
        });

        $.ajax({
            type: 'get',		//Definimos o método HTTP usado
            dataType: 'json',	//Definimos o tipo de retorno
            url: 'http://app-84c469d6-9c06-4181-9a74-5d84696798cf.cleverapps.io/listarTodosFuncionarios/',//Definindo o arquivo onde serão buscados os dados
            success: function (dados) {
                console.log(dados);
                for (var i = 0; dados.length > i; i++) {
                    //Adicionando registros retornados na tabela
                    $('#bodyTable').append('<tr><td>' + dados[i].CD_LOGIN + '</td><td>' + dados[i].TIPO_USUARIO + '</td><td>' + dados[i].NOME_FUNCIONARIO + '</td><td>' + dados[i].CPF + '</td><td>' + dados[i].TELEFONE + '</td><td>' + dados[i].SETOR + '</td><td>' + (dados[i].SN_DISPONIVEL == "1" ? "Disponível" : "Indisponível") + '</td></tr>');
                }
            }
        });

        function reload(){
            
            $('#bodyTable').css('opacity', '0.5');

            setTimeout(function(){ 
            
            $('#bodyTable').empty()

            $.ajax({
            type: 'get',		//Definimos o método HTTP usado
            dataType: 'json',	//Definimos o tipo de retorno
            url: 'http://app-84c469d6-9c06-4181-9a74-5d84696798cf.cleverapps.io/listarTodosFuncionarios/',//Definindo o arquivo onde serão buscados os dados
            success: function (dados) {
                console.log(dados);
                for (var i = 0; dados.length > i; i++) {
                    //Adicionando registros retornados na tabela
                    $('#bodyTable').append('<tr><td>' + dados[i].CD_LOGIN + '</td><td>' + dados[i].TIPO_USUARIO + '</td><td>' + dados[i].NOME_FUNCIONARIO + '</td><td>' + dados[i].CPF + '</td><td>' + dados[i].TELEFONE + '</td><td>' + dados[i].SETOR + '</td><td>' + (dados[i].SN_DISPONIVEL == "1" ? "Disponível" : "Indisponível") + '</td></tr>');
                }
            }
        });

        $('#bodyTable').css('opacity', '1');

        }, 3000);
        };

        function clearModal(){

            $(":input").val('');

        };

        $('#CPF').mask('000.000.000-00', {reverse: true});
        $('#TELEFONE').mask('00 .0 000.00000', {reverse: true});

        function moeda(z){
          v = z.value;
          v=v.replace(/\D/g,"") // permite digitar apenas numero
          v=v.replace(/(\d{1})(\d{14})$/,"$1.$2") // coloca ponto antes dos ultimos digitos
          v=v.replace(/(\d{1})(\d{11})$/,"$1.$2") // coloca ponto antes dos ultimos 11 digitos
          v=v.replace(/(\d{1})(\d{8})$/,"$1.$2") // coloca ponto antes dos ultimos 8 digitos
          v=v.replace(/(\d{1})(\d{5})$/,"$1.$2") // coloca ponto antes dos ultimos 5 digitos
          v=v.replace(/(\d{1})(\d{1,2})$/,"$1.$2") // coloca virgula antes dos ultimos 2 digitos
          z.value = v;
        };
    </script>
</body>

</html>