<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivityCardapio"
    android:background="@drawable/gradient">




    <LinearLayout
        android:id="@+id/linearLayoutCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="visible"
            app:cardElevation="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="@string/bem_vindo_user"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/usuarioLogado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text=""
                android:textColor="#000000"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="140dp"
                android:src="@drawable/robo" />



        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            >


            <TextView
                android:id="@+id/quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="0"
                />
            <TextView
                android:id="@+id/valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total - R$0,00"
                />


        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:id="@+id/addCarrinho"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/submit"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/supermercado"
        app:borderWidth="1dp"
        app:backgroundTint="@android:color/black"


        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutCardapio"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardapioRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>








</RelativeLayout>